{
  "name": "qaamgo/onlineconvert-api-sdk",
  "description": "SDK for using the Online Convert API version 2",
  "type": "library",
  "keywords": ["qaamgo", "online-convert", "php", "sdk", "api", "REST", "convert", "files"],
  "license": "Apache-2.0",
  "require": {
    "php": "^8.3",
    "guzzlehttp/guzzle": "^7.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5.22",
    "symfony/finder": "^5.4 || ^6.4 || ^7.4",
    "symfony/filesystem": "^5.4 || ^6.4 || ^7.4"
  },
  "autoload-dev": {
    "psr-4": { "Test\\OnlineConvert\\": "tests/" }
  },
  "autoload": {
    "psr-4": {
      "OnlineConvert\\" : "src/"
    }
  }
}
